<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Assignment 02</title>
    <link rel="stylesheet" href="">

    <style>
        body{
            background-color: white;
        }
        div{
            margin: auto 175px;
        }
        .one:before{
            position: absolute;
            width: 230px;
            height: 200px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 30px solid rgba(255,255,255,1);
        }
        .two{
            position: relative;
            opacity: 0;
            top: 0;
            width: 12px;
            height: 1px;
            border: red 5px solid;
            border-radius: 300px / 150px;
            animation-name: ripple;
            animation-delay: 2s;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
    </style>

</head>

<body>

<div class="one"></div>
<div class="two"></div>

</body>
</html>